
daemon off;

error_log /dev/stderr info;

worker_processes   4;

events {
  worker_connections 1024;
}

http {

  access_log /dev/stdout;

  upstream prefork {
    server localhost:5000;
  }
  
  upstream threaded {
    server localhost:5100;
  }
  
  upstream evented {
    server localhost:5200;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://prefork;
    }

    location /hash_me {
      proxy_pass http://prefork;
    }

    location /check_feed {
      proxy_pass http://prefork;
    }

    location /stream_feed {
      proxy_buffering off;
      proxy_pass http://prefork;
    }

  }
}
